upstream app_car_api_server {
    server app:8000 fail_timeout=0;
}

# configuration of the server
server {
     # listen 443 ssl;
     listen 80;
     # server_name car.pythuo.top;
     #ssl on;
     # ssl_certificate   /etc/nginx/cert/car.pyhuo.top.pem;
     # ssl_certificate_key  /etc/nginx/cert/car.pyhuo.top.key;
     # ssl_session_timeout 5m;
     # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
     # ssl_protocols TLSv1.2;
     # ssl_prefer_server_ciphers on;

     # ssl_stapling on;
     # ssl_stapling_verify on;

     #ssl on;
     root html;
     index index.html index.htm;

     charset     utf-8;
     send_timeout 120s;

     access_log  /var/log/nginx/app_access.log;
     error_log   /var/log/nginx/app_error.log;

     # max upload size
     client_max_body_size 50m;   # adjust to taste
     # Django media
     #location /media  {
     #      alias /home/brian/www/travel/media;
     # }

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_ignore_client_abort on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://app_car_api_server;
            break;
        }
    }
    location /static/ {
        autoindex on;
        alias /var/www/static/;
    }
    location /demo/ {
        autoindex on;
        alias /var/www/dist/;
    }
}